:root 
{
    --section-02-title-color: #62684d;
    --section-02-character-name-color: #62684d;
    --section-02-text-title-color: #62684d;
    --section-02-text-color: #62684d;
}

.section-02-content-wrapper 
{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 100%;

    background-image: url(/images/background_granulado.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/*----------------- Title ---------------------------*/
.section-02-title-container
{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 10%;
    width: 100%;
}

.section-02-title-container h2
{
    color: var(--section-02-title-color);
    text-align: center;
}

/*----------------- Card and Text ---------------------------*/

.section-02-detail-container
{
    display: flex;
    flex-direction: column;

    height: 90%;
    width: 100%;
}

/*----------------- Card ---------------------------*/
.section-02-card-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;
}

.section-02-card 
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin: 10px;
}

.section-02-card:nth-child(2), .section-02-card:nth-child(3)
{
    display: none;
}


.section-02-card h3
{   
    font-style: italic;
    color: var(--section-02-character-name-color);
    text-align: start;
}

.section-02-card img 
{
    height: 130px;
    width: 130px;
    margin: 10px;
}

.section-02-card:nth-child(1) img
{
    box-shadow: -10px -10px 0px 0px #ffd171, 10px 10px 0px 0px #4e6982;
}

/*----------------- Text ---------------------------*/
.section-02-text-box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;

    background-image: url(/images/lua_nova.png);
    background-size: cover;
    background-repeat: no-repeat;

    text-align: justify;
}

.section-02-text-box h3 
{
    width: 100%;
    padding: 0px 20px;
    margin-bottom: 5px;

    font-style: italic;
    color: var(--section-02-text-title-color);
}

.section-02-text-box p
{
    width: 100%;
    padding: 0px 20px;
    color: var(--section-02-text-color);
    line-height: 18px;
}

@media (min-width: 640px) 
{   
    .section-02-card img 
    {
        height: 150px;
        width: 150px;
    }
   
    .section-02-text-box p
    {
        line-height: 20px;
    }
}

/* Responsive design for screens equal or larger than 768px */
@media (min-width: 768px) 
{
    .section-02-card img 
    {
        height: 220px;
        width: 220px;
    }
}

/* Responsive design for screens equal or larger than 1024px */
@media (min-width: 1024px) 
{

    .section-02-title-container
    {
        height: 20%;
    }

    .section-02-detail-container
    {
        flex-direction: row;
        height: 80%;
    }

    .section-02-card-container
    {
        height: 100%;
        width: 60%;
    }

    .section-02-card:nth-child(1)
    {
        display: none;
    }

    .section-02-card:nth-child(2), .section-02-card:nth-child(3)
    {
        display: inline;
    }

    .section-02-card img 
    {
        height: 275px;
        width: 225px;
    }
        
    .section-02-card:nth-child(2) img
    {
        box-shadow: 15px 15px 0px 0px #ffd171;
    }

    .section-02-card:nth-child(3) img
    {
        box-shadow: 15px 15px 0px 0px #4e6982;
    }

    .section-02-text-box
    {   
        height: 100%;
        width: 40%;
    }

    .section-02-text-box h3 
    {
        margin-bottom: 10px;
    }
}

@media (min-width: 1280px)
{
    .section-02-card-container
    {
        width: 50%;
    }

    .section-02-text-box
    {   
        width: 50%;
    }

    .section-02-text-box h3 
    {
        padding: 0px 40px 0px 0px;
        margin-bottom: 15px;
    }
    
    .section-02-text-box p
    {
        padding: 0px 40px 0px 0px;
        line-height: 35px;
    }
}

/* Responsive design for screens equal or larger than 1536px */
@media (min-width: 1536px) 
{   
    .section-02-title-container
    {
        height: 30%;
    }

    .section-02-detail-container
    {
        height: 70%;
    }

    .section-02-card-container
    {
        width: 45%;
    }

    .section-02-text-box
    {   
        width: 55%;
    }

    .section-02-card img 
    {
        height: 400px;
        width: 300px;
    }
}